# Samples-NET-6.0-WPF-CSharp

./: README.md  WPF Samples.sln
Adding a Font to the Resource/: Adding a Font to the Resource.csproj
Connect to Data from the Code/: Connect to Data from the Code.csproj
Connecting to Data from Code/: Connecting to Data from Code.csproj
Creating Report at Runtime/: Creating Report at Runtime.csproj
Edit Report in the Designer/: Edit Report in the Designer.csproj
Editing a Report Template in the Designer/: Editing a Report Template in the Designer.csproj
Export and Print Report from Code/: Export and Print Report from Code.csproj
Exporting a Report from Code/: Exporting a Report from Code.csproj  MainWindow.xaml
Localization of the User Interface/: Localization of the User Interface.csproj
Localizing the User Interface/: Localizing the User Interface.csproj
Printing a Report from Code/: Printing a Report from Code.csproj
Runtime Report Creation/: Runtime Report Creation.csproj
Show Report in the Viewer/: Show Report in the Viewer.csproj
Showing a Report in the Viewer/: Showing a Report in the Viewer.csproj
Using Business Objects/: Using Business Objects.csproj
Using Business Objects in the Report/: MainWindow.xaml  Using Business Objects in the Report.csproj
Using Linq in Reports/: MainWindow.xaml  MainWindow.xaml.cs  Using Linq in Reports.csproj
Using Report Variables/: Using Report Variables.csproj
Using Report Variables in Code/: Using Report Variables in Code.csproj
Using a Custom Data Adapter/: Using a Custom Data Adapter.csproj
